﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace LibrarySys.DA.DBContext
{
    public partial class MstJurusanCategory
    {
        [Key]
        public int idJurusanCategory { get; set; }
        [StringLength(50)]
        public string kodeJurusanCategory { get; set; }
        [Column("jurusanCategory")]
        [StringLength(255)]
        public string jurusanCategory { get; set; }
        [StringLength(50)]
        public string createdBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? createdDate { get; set; }
        [StringLength(50)]
        public string updatedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? updateDate { get; set; }
    }
}