﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class MstJurusan
    {
        [Key]
        public int idJurusan { get; set; }
        [StringLength(20)]
        public string kodeJurusan { get; set; }
        [StringLength(100)]
        public string jurusan { get; set; }
        [StringLength(50)]
        public string createdBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? createdDate { get; set; }
        [StringLength(50)]
        public string updatedBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? updateDate { get; set; }
        [StringLength(50)]
        public string kodeJurusanCategory { get; set; }
        [StringLength(10)]
        public string kodeKecerdasanCategory { get; set; }
        [Column(TypeName = "text")]
        public string Description { get; set; }
        [StringLength(255)]
        public string objectPath { get; set; }
        [StringLength(255)]
        public string contentType { get; set; }
        [StringLength(255)]
        public string File { get; set; }
        public short? isFavorite { get; set; }
    }
}