﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class mstKarir
    {
        [Key]
        public int idKarir { get; set; }
        [StringLength(255)]
        public string karir { get; set; }
        [Column(TypeName = "text")]
        public string description { get; set; }
        [StringLength(50)]
        public string createdBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? createdDate { get; set; }
        [StringLength(50)]
        public string updateBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? updatedDate { get; set; }
    }
}