﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class mstKampus
    {
        [Key]
        public int idKampus { get; set; }
        [StringLength(255)]
        public string namaKampus { get; set; }
        [Column(TypeName = "text")]
        public string deskripsi { get; set; }
        [StringLength(50)]
        public string website { get; set; }
        [StringLength(255)]
        public string email { get; set; }
        [StringLength(13)]
        public string telp { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? createdDate { get; set; }
        [StringLength(50)]
        public string createdBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? updatedDate { get; set; }
        [StringLength(50)]
        public string updatedBy { get; set; }
        [StringLength(255)]
        public string objectPath { get; set; }
        [StringLength(200)]
        public string contentType { get; set; }
        [StringLength(255)]
        public string File { get; set; }
        public short? isFavorite { get; set; }
    }
}