﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Models.MachineLearningMinatBakat
{
    public partial class MstKecerdasanCategory
    {
        public int IdKecerdasanCategory { get; set; }
        public string KodeCategory { get; set; }
        public string CategoryName { get; set; }
        public DateTime? CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? UpdatedDate { get; set; }
        public string UpdateBy { get; set; }
    }
}