﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Models.MachineLearningMinatBakat
{
    public class MstMetodePakar
    {
        public int IdMetode { get; set; }
        public string Metode { get; set; }
        public DateTime? CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string Keterangan { get; set; }
    }
}