﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Models.MachineLearningMinatBakat
{
    public partial class MstMappingKecerdasan
    {
        public int IdMappingKecerdasan { get; set; }
        public string KodeCategory { get; set; }
        public string KodeJurusan { get; set; }
        public string KodeSoal { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public DateTime? UpdateDate { get; set; }
    }
}