﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Models.MachineLearningMinatBakat
{
    public partial class MstSoal
    {
        public int IdSoal { get; set; }
        public string KodeSoal { get; set; }
        public string Soal { get; set; }
        public DateTime? CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public DateTime? UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}