﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class mstUser
    {
        [Key]
        [StringLength(20)]
        public string userID { get; set; }
        [StringLength(255)]
        public string nama { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? tglLahir { get; set; }
        [StringLength(2)]
        public string jenisKelamin { get; set; }
        [Column(TypeName = "text")]
        public string alamat { get; set; }
        [StringLength(50)]
        public string userName { get; set; }
        [StringLength(255)]
        public string password { get; set; }
        public bool? isActive { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? createdDate { get; set; }
        [StringLength(20)]
        public string createdBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? updatedDate { get; set; }
        [StringLength(20)]
        public string updatedBy { get; set; }
        [StringLength(255)]
        public string tempatLahir { get; set; }
        [StringLength(255)]
        public string email { get; set; }
        [StringLength(15)]
        public string telp { get; set; }
    }
}