﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class trxPrediksiTest
    {
        [Key]
        public int idTrxTest { get; set; }
        [StringLength(255)]
        public string userID { get; set; }
        [StringLength(255)]
        public string metode { get; set; }
        [StringLength(100)]
        public string prediksi { get; set; }
        [Column(TypeName = "numeric(18, 16)")]
        public decimal? accuracy { get; set; }
        [Column(TypeName = "numeric(18, 16)")]
        public decimal? mean { get; set; }
        [Column(TypeName = "numeric(18, 16)")]
        public decimal? deviation { get; set; }
        [StringLength(10)]
        public string recall { get; set; }
        [StringLength(10)]
        public string precission { get; set; }
        [StringLength(255)]
        public string createdBy { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? createdDate { get; set; }
    }
}