﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class TrxSoal
    {
        [Key]
        public int idSoal { get; set; }
        [StringLength(10)]
        public string kodeSoal { get; set; }
        [StringLength(255)]
        public string Nama { get; set; }
        public int? Jawaban { get; set; }
    }
}