﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class vwAccuracy
    {
        [Required]
        [StringLength(11)]
        public string Metode { get; set; }
        public decimal? Accuracy { get; set; }
        [Required]
        [StringLength(7)]
        public string Color { get; set; }
    }
}