﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class vwAnalitics
    {
        [Required]
        [StringLength(10)]
        public string Type { get; set; }
        public decimal? NaiveBayes { get; set; }
        public decimal? KNN { get; set; }
        [Required]
        [StringLength(7)]
        public string Color { get; set; }
    }
}