﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Models.MachineLearningMinatBakat
{
    public partial class vwDetailChartCategoryUtilized
    {
        [StringLength(255)]
        public string nama { get; set; }
        public int? SangatTidakSetuju { get; set; }
        public int? TidakSetuju { get; set; }
        public int? KurangSetuju { get; set; }
        public int? Setuju { get; set; }
        [StringLength(50)]
        public string KodeCategory { get; set; }
    }
}