﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace LibrarySys.DA.DBContext
{
    public partial class vwMappingKecerdasan
    {
        [Column(TypeName = "text")]
        public string soal { get; set; }
        [StringLength(50)]
        public string categoryName { get; set; }
        [StringLength(100)]
        public string jurusan { get; set; }
        public DateTime? createdDate { get; set; }
    }
}