﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Threading.Tasks;
using LibrarySys.DA.DBContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using Models.MachineLearningMinatBakat;

namespace MachineLearningMinatBakat
{
    public partial class DBContext : DbContext
    {
        public DBContext()
        {
        }

        public DBContext(DbContextOptions<DBContext> options)
            : base(options)
        {
        }

        public virtual DbSet<MstJurusan> MstJurusan { get; set; }
        public virtual DbSet<MstKecerdasanCategory> MstKecerdasanCategory { get; set; }
        public virtual DbSet<MstMappingKecerdasan> MstMappingKecerdasan { get; set; }
        public virtual DbSet<MstMetodePakar> MstMetodePakar { get; set; }
        public virtual DbSet<MstSoal> MstSoal { get; set; }
        public virtual DbSet<mstUser> mstUser { get; set; }
        public virtual DbSet<TrxSoal> TrxSoal { get; set; }
        public virtual DbSet<vwMappingKecerdasan> vwMappingKecerdasan { get; set; }
        public virtual DbSet<MstJurusanCategory> MstJurusanCategory { get; set; }
        public virtual DbSet<vwUser> vwUser { get; set; }
        public virtual DbSet<vwAccuracy> vwAccuracy { get; set; }
        public virtual DbSet<vwAnalitics> vwAnalitics { get; set; }
        public virtual DbSet<mstKampus> mstKampus { get; set; }
        public virtual DbSet<mstKarir> mstKarir { get; set; }
        public virtual DbSet<vwModelDataset> vwModelDataset { get; set; }
        public virtual DbSet<idxDataset> idxDataset { get; set; }
        public virtual DbSet<vwDetailChartCategoryUtilized> vwDetailChartCategoryUtilized { get; set; }
        public virtual DbSet<vwAccuracyData> vwAccuracyData { get; set; }
        public virtual DbSet<trxPrediksiTest> trxPrediksiTest { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder.UseSqlServer("Data Source=LAPTOP-C304EKGS;Initial Catalog=MechineLearning;Integrated Security=True");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<MstJurusan>(entity =>
            {
                entity.Property(e => e.File).IsUnicode(false);

                entity.Property(e => e.contentType).IsUnicode(false);

                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.jurusan).IsUnicode(false);

                entity.Property(e => e.kodeJurusan).IsUnicode(false);

                entity.Property(e => e.kodeJurusanCategory).IsUnicode(false);

                entity.Property(e => e.kodeKecerdasanCategory).IsUnicode(false);

                entity.Property(e => e.objectPath).IsUnicode(false);

                entity.Property(e => e.updatedBy).IsUnicode(false);
            });

            modelBuilder.Entity<MstKecerdasanCategory>(entity =>
            {
                entity.HasKey(e => e.IdKecerdasanCategory)
                    .HasName("PK_Table_2");

                entity.ToTable("mstKecerdasanCategory");

                entity.Property(e => e.IdKecerdasanCategory).HasColumnName("idKecerdasanCategory");

                entity.Property(e => e.CategoryName)
                    .HasColumnName("categoryName")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.CreatedBy)
                    .HasColumnName("createdBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.CreatedDate)
                    .HasColumnName("createdDate")
                    .HasColumnType("datetime");

                entity.Property(e => e.KodeCategory)
                    .HasColumnName("kodeCategory")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.UpdateBy)
                    .HasColumnName("updateBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedDate)
                    .HasColumnName("updatedDate")
                    .HasColumnType("datetime");
            });

            modelBuilder.Entity<MstMappingKecerdasan>(entity =>
            {
                entity.HasKey(e => e.IdMappingKecerdasan);

                entity.ToTable("mstMappingKecerdasan");

                entity.Property(e => e.IdMappingKecerdasan).HasColumnName("idMappingKecerdasan");

                entity.Property(e => e.CreatedBy)
                    .HasColumnName("createdBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.CreatedDate)
                    .HasColumnName("createdDate")
                    .HasColumnType("datetime");

                entity.Property(e => e.KodeCategory)
                    .HasColumnName("kodeCategory")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.KodeJurusan)
                    .HasColumnName("kodeJurusan")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.KodeSoal)
                    .HasColumnName("kodeSoal")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.UpdateDate)
                    .HasColumnName("updateDate")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy)
                    .HasColumnName("updatedBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<MstMetodePakar>(entity =>
            {
                entity.HasKey(e => e.IdMetode);

                entity.ToTable("mstMetodePakar");

                entity.Property(e => e.IdMetode).HasColumnName("idMetode");

                entity.Property(e => e.CreatedBy)
                    .HasColumnName("createdBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.CreatedDate)
                    .HasColumnName("createdDate")
                    .HasColumnType("datetime");

                entity.Property(e => e.Metode)
                    .HasColumnName("metode")
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedBy)
                    .HasColumnName("updatedBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedDate)
                    .HasColumnName("updatedDate")
                    .HasColumnType("datetime");
            });

            modelBuilder.Entity<MstSoal>(entity =>
            {
                entity.HasKey(e => e.IdSoal);

                entity.ToTable("mstSoal");

                entity.Property(e => e.IdSoal).HasColumnName("idSoal");

                entity.Property(e => e.CreatedBy)
                    .HasColumnName("createdBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.CreatedDate)
                    .HasColumnName("createdDate")
                    .HasColumnType("datetime");

                entity.Property(e => e.KodeSoal)
                    .HasColumnName("kodeSoal")
                    .HasMaxLength(10)
                    .IsUnicode(false);

                entity.Property(e => e.Soal)
                    .HasColumnName("soal")
                    .HasColumnType("text");

                entity.Property(e => e.UpdatedBy)
                    .HasColumnName("updatedBy")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedDate)
                    .HasColumnName("updatedDate")
                    .HasColumnType("datetime");
            });

            modelBuilder.Entity<mstUser>(entity =>
            {
                entity.Property(e => e.userID).IsUnicode(false);

                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.email).IsUnicode(false);

                entity.Property(e => e.jenisKelamin)
                    .IsUnicode(false)
                    .IsFixedLength();

                entity.Property(e => e.nama).IsUnicode(false);

                entity.Property(e => e.password).IsUnicode(false);

                entity.Property(e => e.telp).IsUnicode(false);

                entity.Property(e => e.tempatLahir).IsUnicode(false);

                entity.Property(e => e.updatedBy).IsUnicode(false);

                entity.Property(e => e.userName).IsUnicode(false);
            });

            //OnModelCreatingPartial(modelBuilder);

            modelBuilder.Entity<TrxSoal>(entity =>
            {
                entity.HasKey(e => e.idSoal);

                entity.ToTable("trxSoal");

                entity.Property(e => e.idSoal).HasColumnName("idSoal");


                entity.Property(e => e.kodeSoal)
                    .HasColumnName("kodeSoal")
                    .HasMaxLength(10)
                    .IsUnicode(false);

                entity.Property(e => e.Nama)
                    .HasColumnName("Nama")
                    .HasColumnType("text");

                entity.Property(e => e.Jawaban)
                   .HasColumnName("Jawaban")
                   .HasColumnType("text");

            });

            modelBuilder.Entity<vwMappingKecerdasan>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vwMappingKecerdasan");

                entity.Property(e => e.categoryName).IsUnicode(false);

                entity.Property(e => e.jurusan).IsUnicode(false);
            });

            modelBuilder.Entity<MstJurusanCategory>(entity =>
            {
                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.jurusanCategory).IsUnicode(false);

                entity.Property(e => e.kodeJurusanCategory).IsUnicode(false);

                entity.Property(e => e.updatedBy).IsUnicode(false);
            });

            modelBuilder.Entity<vwUser>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vwUser");

                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.email).IsUnicode(false);

                entity.Property(e => e.jenisKelamin).IsUnicode(false);

                entity.Property(e => e.nama).IsUnicode(false);

                entity.Property(e => e.telp).IsUnicode(false);

                entity.Property(e => e.tempatLahir).IsUnicode(false);

                entity.Property(e => e.updatedBy).IsUnicode(false);

                entity.Property(e => e.userID).IsUnicode(false);

                entity.Property(e => e.userName).IsUnicode(false);
            });

            modelBuilder.Entity<vwAccuracy>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vwAccuracy");

                entity.Property(e => e.Color).IsUnicode(false);

                entity.Property(e => e.Metode).IsUnicode(false);
            });

            modelBuilder.Entity<vwAnalitics>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vwAnalitics");

                entity.Property(e => e.Color).IsUnicode(false);

                entity.Property(e => e.Type).IsUnicode(false);
            });

            modelBuilder.Entity<mstKampus>(entity =>
            {
                entity.Property(e => e.File).IsUnicode(false);

                entity.Property(e => e.contentType).IsUnicode(false);

                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.email).IsUnicode(false);

                entity.Property(e => e.namaKampus).IsUnicode(false);

                entity.Property(e => e.objectPath).IsUnicode(false);

                entity.Property(e => e.telp).IsUnicode(false);

                entity.Property(e => e.updatedBy).IsUnicode(false);

                entity.Property(e => e.website).IsUnicode(false);
            });

            modelBuilder.Entity<mstKarir>(entity =>
            {
                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.createdDate).HasDefaultValueSql("(getdate())");

                entity.Property(e => e.karir).IsUnicode(false);

                entity.Property(e => e.updateBy).IsUnicode(false);

                entity.Property(e => e.updatedDate).HasDefaultValueSql("(getdate())");
            });

            modelBuilder.Entity<idxDataset>(entity =>
            {
                entity.Property(e => e.KodeCategory).IsUnicode(false);

                entity.Property(e => e.nama).IsUnicode(false);
            });

            modelBuilder.Entity<vwDetailChartCategoryUtilized>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vwDetailChartCategoryUtilized");

                entity.Property(e => e.KodeCategory).IsUnicode(false);

                entity.Property(e => e.nama).IsUnicode(false);
            });

            modelBuilder.Entity<vwAccuracyData>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vwAccuracyData");

                entity.Property(e => e.Color).IsUnicode(false);

                entity.Property(e => e.Metode).IsUnicode(false);
            });

            modelBuilder.Entity<trxPrediksiTest>(entity =>
            {
                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.createdDate).HasDefaultValueSql("(getdate())");

                entity.Property(e => e.metode).IsUnicode(false);

                entity.Property(e => e.precission).IsFixedLength();

                entity.Property(e => e.prediksi).IsUnicode(false);

                entity.Property(e => e.recall).IsFixedLength();

                entity.Property(e => e.userID).IsUnicode(false);
            });

            modelBuilder.Query<vwModelDataset>();

            OnModelCreatingPartial(modelBuilder);

        }


        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);

    }
}