﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using LibrarySys.DA.Context;

namespace LibrarySys.DA.DBContext
{
    public partial class Context : DbContext
    {
        public Context()
        {
        }

        public Context(DbContextOptions<Context> options)
            : base(options)
        {
        }

        public virtual DbSet<mstJurusan> mstJurusan { get; set; }
        public virtual DbSet<mstKampus> mstKampus { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
                optionsBuilder.UseSqlServer("Data Source=LAPTOP-C304EKGS;Initial Catalog=MechineLearning;Integrated Security=True");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<mstJurusan>(entity =>
            {
                entity.Property(e => e.File).IsUnicode(false);

                entity.Property(e => e.contentType).IsUnicode(false);

                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.jurusan).IsUnicode(false);

                entity.Property(e => e.kodeJurusan).IsUnicode(false);

                entity.Property(e => e.kodeJurusanCategory).IsUnicode(false);

                entity.Property(e => e.kodeKecerdasanCategory).IsUnicode(false);

                entity.Property(e => e.objectPath).IsUnicode(false);

                entity.Property(e => e.updatedBy).IsUnicode(false);
            });

            modelBuilder.Entity<mstKampus>(entity =>
            {
                entity.Property(e => e.File).IsUnicode(false);

                entity.Property(e => e.contentType).IsUnicode(false);

                entity.Property(e => e.createdBy).IsUnicode(false);

                entity.Property(e => e.email).IsUnicode(false);

                entity.Property(e => e.namaKampus).IsUnicode(false);

                entity.Property(e => e.objectPath).IsUnicode(false);

                entity.Property(e => e.telp).IsUnicode(false);

                entity.Property(e => e.updatedBy).IsUnicode(false);

                entity.Property(e => e.website).IsUnicode(false);
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}